NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBnRAn-Un1mNMR1KXIN2tEfSTmF1E-TZmw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="learn-firebase-bb8fc.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="learn-firebase-bb8fc"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="learn-firebase-bb8fc.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="848974044832"
NEXT_PUBLIC_FIREBASE_APP_ID="1:848974044832:web:e47d4e2327ca8bfb5e33c5"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-F9LYQK8EG7"